# myo-dev

./: .gitignore
android/MyoPlaground/app/: build.gradle
android/MyoPlaground/app/src/androidTest/java/com/nicolasarciniega/myoplaground/: ApplicationTest.java
android/MyoPlaground/app/src/main/: AndroidManifest.xml
android/MyoPlaground/app/src/main/java/Adapters/: MyoMenuItemAdapter.java
android/MyoPlaground/app/src/main/java/DataObjects/: MyoAudioState.java  MyoMenuItem.java
android/MyoPlaground/app/src/main/java/Fragments/: AudioControlFragment.java  MenuFragment.java  TextResponseFragment.java
android/MyoPlaground/app/src/main/java/com/nicolasarciniega/myoplaground/: MainActivity.java
android/MyoPlaground/app/src/main/res/layout/: activity_main.xml  btn_myo_menu_item.xml  fragment_audio_control.xml  fragment_menu.xml  fragment_text_response.xml
android/MyoPlaground/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sdk/pc/: HEAD.txt  MyoUnity.unitypackage
sdk/pc/Myo Connect.app/Contents/PlugIns/accessible/: libqtaccessiblequick.dylib  libqtaccessiblewidgets.dylib
sdk/pc/Myo Connect.app/Contents/PlugIns/audio/: libqtaudio_coreaudio.dylib
sdk/pc/Myo Connect.app/Contents/_CodeSignature/: CodeResources
sdk/pc/docs/: _device_listener_8hpp_source.html  _hub_8hpp_source.html  _myo_8hpp_source.html  _pose_8hpp_source.html  _quaternion_8hpp_source.html  _vector3_8hpp_source.html  annotated.html  classes.html  classmyo_1_1_device_listener-members.html  classmyo_1_1_device_listener.html  classmyo_1_1_device_listener.js  classmyo_1_1_hub-members.html  classmyo_1_1_hub.html  classmyo_1_1_myo-members.html  classmyo_1_1_myo.html  classmyo_1_1_pose-members.html  classmyo_1_1_pose.html  classmyo_1_1_quaternion-members.html  classmyo_1_1_quaternion.html  classmyo_1_1_vector3-members.html  classmyo_1_1_vector3.html  cxx_2_myo_8hpp_source.html  dir_23062e9f9861b209c06c4643677cb24f.html  dir_72d412bcd1adfb9a300909015075d620.html  dir_8012c72b4525e711e3152f953e68c4ec.html  examples.html  files.html  functions.html  functions_enum.html  functions_func.html  functions_vars.html  getting-started.html  hello-myo_8cpp-example.html  index.html  index.js  legal-notices.html  namespacemembers.html  namespacemembers_enum.html  namespacemyo.html  namespaces.html  (+8 more)
sdk/pc/docs/search/: all_9.js  search.js
sdk/pc/samples/: hello-myo.cpp
(+38 files in other folders)
