<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.TextResponseFragment">

    <TextView
        android:id="@+id/txt_text_response_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/header_text_size"
        android:text="@string/text_response_title" />

    <TextView
        android:id="@+id/txt_text_response_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="@dimen/secondary_title_text_size"
        android:text="@string/text_response_not_recognized" />

</LinearLayout>
